############# Database Properties devlopment ###########################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_legbook
#spring.datasource.username=root
#spring.datasource.password=vasusagar9
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization=true
#spring.jpa.show-sql=true
############# Database Properties production###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_legbook?useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=vasu
spring.datasource.password=vasusagar9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.vasusagar.com
spring.mail.port=587
spring.mail.username=info@vasusagar.com
spring.mail.password=vasu@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
